{
  "Database": {
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ElevatorSystem": {
    "MonitorIntervalSeconds": 2,
    "DoorOpenTimeSeconds": 3,
    "FloorTravelTimeSeconds": 2
  }
}
